{:source-paths
 ["src"]

 ;; :proxy {:host "127.0.0.1" :port 3128}
 :nrepl {:port 9000}

 :dependencies
 [[cider/cider-nrepl "0.25.8"]
  [reagent "1.0.0"]
  [re-frame "1.1.2"]]

 :builds {:app {:target     :browser
                :output-dir "public/js"
                :modules    {:main {:entries [timer.app]}}
                :devtools   {:http-root "public"
                             :http-port 3000}}

          :prod {:target     :browser
                 :output-dir "public/js"
                 :modules    {:main {:entries [timer.app]}}
                 :release    {:compiler-options {:optimizations :simple}}}}}
